# android-giphy

./: README.md  build.gradle  gradle.properties  settings.gradle
api/: build.gradle  gradle.properties
api/src/main/java/com/ftinc/giphy/api/: Giphy.kt
api/src/main/java/com/ftinc/giphy/api/internal/: GiphyService.kt
api/src/main/java/com/ftinc/giphy/api/model/: Gif.kt  GifResponse.kt  Image.kt  Images.kt  Meta.kt  Pagination.kt  Rendition.kt  User.kt
app/: build.gradle
app/src/androidTest/java/com/ftinc/giphy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ftinc/giphy/: MainActivity.kt  SampleGlideModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ftinc/giphy/: ExampleUnitTest.kt
search/: build.gradle  gradle.properties
search/src/androidTest/java/com/ftinc/giphy/search/: ExampleInstrumentedTest.java
search/src/main/: AndroidManifest.xml
search/src/main/java/com/ftinc/giphy/search/: GiphyGlideModule.kt  GiphySearch.kt  GiphySearchActivity.kt
search/src/main/java/com/ftinc/giphy/search/adapter/: GifRecyclerAdapter.kt  GifViewHolder.kt
search/src/main/java/com/ftinc/giphy/search/model/: GiphyGif.kt  GiphyImage.kt  GiphyImages.kt  GiphyUser.kt
search/src/main/res/animator/: elevation_state_anim.xml
search/src/main/res/drawable/: dr_round_rect_mask.xml  dr_round_rect_outline_mask.xml
search/src/main/res/layout/: activity_giphy_search.xml  item_gif.xml
search/src/main/res/values/: colors.xml  strings.xml  styles.xml
search/src/test/java/com/ftinc/giphy/search/: ExampleUnitTest.java
tools/: bintray-publish-android.gradle  bintray-publish.gradle  dependencies.gradle
