apply plugin: 'java-library'
apply plugin: 'kotlin'

group = GROUP
version = VERSION_NAME

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"

    api "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    api "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    api "com.squareup.retrofit2:converter-gson:$retrofit_version"
}

sourceCompatibility = "7"
targetCompatibility = "7"

apply from: '../tools/bintray-publish.gradle'